# workshop-mediatr

./: .gitignore  Challenge.code-workspace  Readme.md
BackendCandidateChallenge/QuizService/: Database.cs  Program.cs  QuizService.csproj  Startup.cs
BackendCandidateChallenge/QuizService.Tests/: QuizAppFactory.cs  QuizService.Tests.csproj  QuizzesControllerTest.cs
BackendCandidateChallenge/QuizService/Application/: DapperExtensions.cs  GetQuizzesQuery.cs  Quiz.cs  QuizId.cs
BackendCandidateChallenge/QuizService/Controllers/: QuizController.cs
QuizShop/: .editorconfig  QuizShop.sln
QuizShop/QuizService/: AssemblyMarker.cs  Database.cs  InternalsVisibleTo.cs  Program.cs  QuizService.csproj  Startup.cs  appsettings.json
QuizShop/QuizService.Tests/: QuizAppFactory.cs  QuizDeleteTests.cs  QuizService.Tests.csproj  QuizUpdateTest.cs  QuizzesTest.cs  xunit.runner.json
QuizShop/QuizService/Application/: AddAnswerCommandHandler.cs  AddQuestionCommandHandler.cs  AddQuizCommandHandler.cs  AnswerId.cs  AnswerText.cs  DapperExtensions.cs  DeleteQuestionCommandHandler.cs  DeleteQuizCommand.cs  DeleteQuizCommandHandler.cs  GetQuizByIdQuery.cs  GetQuizByIdQueryHandler.cs  GetQuizzesQuery.cs  GetQuizzesQueryHandler.cs  IError.cs  QuestionId.cs  QuestionText.cs  Quiz.cs  QuizId.cs  QuizTitle.cs  QuizWithQuestions.cs  Result.cs  SqlAnswerExists.cs  SqlQuestionExists.cs  SqlQuizExists.cs  Unit.cs  UnitResult.cs  UpdateQuestionCommandHandler.cs  UpdateQuizTitleCommandHandler.cs  VoidResult.cs
QuizShop/QuizService/Controllers/: QuizController.cs  QuizQuestionsController.cs  QuizzesController.cs
QuizShop/QuizService/Model/: AddQuestionRequest.cs  AddQuizRequest.cs  AnswerCreateRequest.cs  AnswerUpdateModel.cs  AnswerUpdateRequest.cs  QuestionUpdateModel.cs  QuestionUpdateRequest.cs  QuizItemResponse.cs  QuizUpdateModel.cs  UpdateQuizRequest.cs
QuizShop/QuizService/Properties/: launchSettings.json
