{
  "folders": [
    {
      "name": "Challenge",
      "path": "QuizShop"
    },
    {
      "name": "Assets",
      "path": "."
    },
  ],
  "settings": {
    "editor.fontSize": 16,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/*.crswap": true,
      "QuizShop": true,
      "**/obj": true,
      "**/bin": true
    },
    "dotnet.defaultSolution": "Challenge/QuizShop.sln"
  }
}